//
//  PrefixHeader.pch
//  YBZTravel
//
//  Created by 孟宪璞 on 16/7/8.
//  Copyright © 2016年 tjufe. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

//语言
//1
#define Trans_ZhongWen  @"zh"
#define Voice_ZhongWen  @"zh-CN"
//2
#define Trans_YingYu    @"en"
#define Voice_YingYu    @"en-GB"
//3
#define Trans_MeiYu     @"en"
#define Voice_MeiYu     @"en-US"
//4
#define Trans_YueYu     @"yue"
#define Voice_YueYu     @"zh-CN"
//5
#define Trans_WenYanWen       @"wyw"
#define Voice_WenYanWen       @"zh-CN"
//6
#define Trans_RiYu            @"jp"
#define Voice_RiYu            @"ja-JP"
//7
#define Trans_HanYu           @"kor"
#define Voice_HanYu           @"ko-KR"
//8
#define Trans_FaYu            @"fra"
#define Voice_FaYa            @"fr-FR"
//9
#define Trans_XiBanYa         @"spa"
#define Voice_XiBanYa         @"es-ES"
//10
#define Trans_TaiYu           @"th"
#define Voice_TaiYu           @"th-TH"
//11
#define Trans_ALaBoYu         @"ara"
#define Voice_ALaBoYu         @"ar-SA"
//12
#define Trans_EYu             @"ru"
#define Voice_EYu             @"ru-RU"
//13
#define Trans_PuTaoYaYu       @"pt"
#define Voice_PuTaoYaYu       @"pt-BR"
//14
#define Trans_DeYu            @"de"
#define Voice_DeYu            @"de-DE"
//15
#define Trans_YiDaLiYu        @"it"
#define Voice_YiDaLiYu        @"it-IT"
//16
#define Trans_XiLaYu          @"el"
#define Voice_XiLaYu          @"el-GR"
//17
#define Trans_HeLanYu         @"nl"
#define Voice_HeLanYu         @"nl-NL"
//18
#define Trans_BoLanYu         @"pl"
#define Voice_BoLanYu         @"pl-PL"
//19
#define Trans_DanMaiYu        @"dan"
#define Voice_DanMaiYu        @"da-DK"
//20
#define Trans_FenLanYu        @"fin"
#define Voice_FenLanYu        @"fi-FI"
//21
#define Trans_JieKeYu         @"cs"
#define Voice_JieKeYu         @"cs-CZ"
//22
#define Trans_RuiDianYu       @"swe"
#define Voice_RuiDianYu       @"sv-SE"
//23
#define Trans_XiongYaLiYu     @"hu"
#define Voice_XiongYaLiYu     @"hu-HU"
//24
#define Trans_FanTiZhongWen   @"cht"
#define Voice_FanTiZhongWen   @"zh-TW"

//颜色
#define UIColorFromRGB(rgbValue) [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 green:((float)((rgbValue & 0xFF00) >> 8))/255.0 blue:((float)(rgbValue & 0xFF))/255.0 alpha:1.0]
////字体
#define FONT_20 IS_IPHONE_6P ? [UIFont systemFontOfSize:23] : IS_IPHONE_6 ? [UIFont systemFontOfSize:21] : [UIFont systemFontOfSize:20]
#define FONT_19 IS_IPHONE_6P ? [UIFont systemFontOfSize:22] : IS_IPHONE_6 ? [UIFont systemFontOfSize:20] : [UIFont systemFontOfSize:19]
#define FONT_18 IS_IPHONE_6P ? [UIFont systemFontOfSize:21] : IS_IPHONE_6 ? [UIFont systemFontOfSize:19] : [UIFont systemFontOfSize:18]
#define FONT_17 IS_IPHONE_6P ? [UIFont systemFontOfSize:20] : IS_IPHONE_6 ? [UIFont systemFontOfSize:18] : [UIFont systemFontOfSize:17]
#define FONT_16 IS_IPHONE_6P ? [UIFont systemFontOfSize:19] : IS_IPHONE_6 ? [UIFont systemFontOfSize:17] : [UIFont systemFontOfSize:16]
#define FONT_15 IS_IPHONE_6P ? [UIFont systemFontOfSize:18] : IS_IPHONE_6 ? [UIFont systemFontOfSize:16] : [UIFont systemFontOfSize:15]
#define FONT_14 IS_IPHONE_6P ? [UIFont systemFontOfSize:17] : IS_IPHONE_6 ? [UIFont systemFontOfSize:15] : [UIFont systemFontOfSize:14]
#define FONT_13 IS_IPHONE_6P ? [UIFont systemFontOfSize:16] : IS_IPHONE_6 ? [UIFont systemFontOfSize:14] : [UIFont systemFontOfSize:13]
#define FONT_12 IS_IPHONE_6P ? [UIFont systemFontOfSize:15] : IS_IPHONE_6 ? [UIFont systemFontOfSize:13] : [UIFont systemFontOfSize:12]
#define FONT_11 IS_IPHONE_6P ? [UIFont systemFontOfSize:14] : IS_IPHONE_6 ? [UIFont systemFontOfSize:12] : [UIFont systemFontOfSize:11]
#define FONT_10 IS_IPHONE_6P ? [UIFont systemFontOfSize:13] : IS_IPHONE_6 ? [UIFont systemFontOfSize:11] : [UIFont systemFontOfSize:10]




#define IS_IPAD (UI_USER_INTERFACE_IDIOM() == UIUserInterfaceIdiomPad)
#define IS_IPHONE (UI_USER_INTERFACE_IDIOM() == UIUserInterfaceIdiomPhone)
#define IS_RETINA ([[UIScreen mainScreen] scale] >= 2.0)

#define SCREEN_WIDTH ([[UIScreen mainScreen] bounds].size.width)
#define SCREEN_HEIGHT ([[UIScreen mainScreen] bounds].size.height)
#define SCREEN_MAX_LENGTH (MAX(SCREEN_WIDTH, SCREEN_HEIGHT))
#define SCREEN_MIN_LENGTH (MIN(SCREEN_WIDTH, SCREEN_HEIGHT))

#define IS_IPHONE_4_OR_LESS (IS_IPHONE && SCREEN_MAX_LENGTH < 568.0)
#define IS_IPHONE_6 (IS_IPHONE && SCREEN_MAX_LENGTH == 667.0)
#define IS_IPHONE_6P (IS_IPHONE && SCREEN_MAX_LENGTH == 736.0)
#define IS_IPHONE_5 ( fabs( ( double )[ [ UIScreen mainScreen ] bounds ].size.height - ( double )568 ) < DBL_EPSILON )

//尺寸
#define UIScreenWidth [UIScreen mainScreen].bounds.size.width
#define UIScreenHeight [UIScreen mainScreen].bounds.size.height
#define UINavigationBarBottom 64
#define UITranslationBtnMargin UIScreenWidth * 22 / 320
#define UITranslationBtnSize UIScreenWidth * 42 / 320
//#define UICountryBtnWidth


//#define API_HOST @"http://10.1.36.121/TravelHelper/index.php/Home/"
#define API_HOST @"http://127.0.0.1/TravelHelper/index.php/Home/"


#endif /* PrefixHeader_pch */
